LetterSendingSystem/Authorization.xaml

<Window x:Class="LetterSendingSystem.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetterSendingSystem"
        mc:Ignorable="d"
        Title="Авторизация" Height="276" Width="350" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="loginTextBox" Text="sergal@ya.ru" HorizontalAlignment="Center" Margin="0,45,0,0"  VerticalAlignment="Top" Width="287" Height="31" FontSize="18" MaxLength="50" AutomationProperties.IsRowHeader="True" AcceptsReturn="False"/>
        <PasswordBox x:Name="passwordBox" Password="user" HorizontalAlignment="Center" VerticalAlignment="Top" Width="288" Height="31
                     " Margin="0,104,0,0" FontSize="18" MaxLength="50"/>
        <Button x:Name="ButtonEnter" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="84" Margin="0,189,0,0" Click="ButtonEnter_Click" FontSize="16"/>
        <Label Content="Почта:" HorizontalAlignment="Left" Margin="31,14,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="31,76,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="RegistrationButton" Content="Регистрация" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Width="142" FontSize="14" Height="24" Click="RegistrationButton_Click"/>

    </Grid>
</Window>
