LetterSendingSystem/MailForm.xaml

<Window x:Class="LetterSendingSystem.MailForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetterSendingSystem"
        mc:Ignorable="d"
        Title="MailForm" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10">
            <TabItem Name="fontweigh2t" Header="Написать" FontSize="16">
                <Grid>
                    <Label Content="Кому:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboNames" Margin="76,13,30,0" Height="31" TextBoxBase.TextChanged="ComboBox_TextChanged" VerticalAlignment="Top" IsEditable="True"/>
                    <Label Content="Тема:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                    <TextBox Margin="76,50,30,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" FontSize="16" Height="31"/>
                    <TextBox Margin="19,108,30,76" TextWrapping="Wrap" Text="" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="ButtonSendLetter" Content="Отправить" Margin="0,0,30,20" VerticalAlignment="Bottom" Height="35" HorizontalAlignment="Right" Width="117"/>

                </Grid>
            </TabItem>
            <TabItem Name="fontweight" Header="Входящие" FontSize="16">
                <Grid>
                    <DataGrid/>
                </Grid>
            </TabItem>

            <TabItem Name="fontsize" Header="Отправленные" FontSize="16">
                <Grid>
                    <DataGrid/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
